spring.application.name=GameStore

##Configuración de base de datos con datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/course-db
spring.datasource.username=alumno
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate (si usas JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect